def binary_search_count(arr, x):
    low = 0
    high = len(arr) - 1
    count = 0

    while low <= high:
        mid = (low + high) // 2
        count += 1

        if arr[mid] < x:
            low = mid + 1
        elif arr[mid] > x:
            high = mid - 1
        else:
            return mid, count

    return -1, count

arr = [5, 10, 15, 20, 25, 30, 35, 40, 45]
search_key = 20
position, comparisons = binary_search_count(arr, search_key)

print(f"Element {search_key} found at index {position} with {comparisons} comparisons.")
