def dice_throw(num_sides, num_dice, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1

    for i in range(1, num_dice + 1):
        for j in range(1, num_sides + 1):
            for k in range(j, target + 1):
                dp[i][k] += dp[i - 1][k - j]

    return dp[num_dice][target]

num_sides_1 = 6
num_dice_1 = 2
target_sum_1 = 7
ways_to_reach_sum_1 = dice_throw(num_sides_1, num_dice_1, target_sum_1)
print(f"Number of ways to reach sum {target_sum_1}: {ways_to_reach_sum_1}")
