def findPaths(m, n, N, i, j):
    MOD = 10**9 + 7
    dp = [[[0 for _ in range(N + 1)] for _ in range(n)] for _ in range(m)]   
    for k in range(1, N + 1):
        for x in range(m):
            for y in range(n):
                for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                    nx, ny = x + dx, y + dy
                    if nx < 0 or nx >= m or ny < 0 or ny >= n:
                        dp[x][y][k] += 1
                    else:
                        dp[x][y][k] = (dp[x][y][k] + dp[nx][ny][k - 1]) % MOD
    
    return dp[i][j][N]
print(findPaths(2, 2, 2, 0, 0)) 
print(findPaths(1, 3, 3, 0, 1))
