def word_break(s, word_dict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_dict:
                dp[i] = True
                break

    return dp[n]
word_dict = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
input_str1 = "ilike"
input_str2 = "ilikesamsung"
print(word_break(input_str1, word_dict))  # Output: True
print(word_break(input_str2, word_dict))  # Output: True
