def insertion_sort_with_duplicates(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
input1 = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
output1 = insertion_sort_with_duplicates(input1)
print(output1)  # Output: [1, 1, 2, 3, 3, 4, 5, 5, 6, 9]

input2 = [5, 5, 5, 5, 5]
output2 = insertion_sort_with_duplicates(input2)
print(output2)  # Output: [5, 5, 5, 5, 5]

input3 = [2, 3, 1, 3, 2, 1, 1, 3]
output3 = insertion_sort_with_duplicates(input3)
print(output3)  # Output: [1, 1, 1, 2, 2, 3, 3, 3]
