def median_of_medians(arr, k):
    if len(arr) == 1:
        return arr[0]
    
    pivot = arr[len(arr) // 2]
    smaller = [x for x in arr if x < pivot]
    equal = [x for x in arr if x == pivot]
    larger = [x for x in arr if x > pivot]
    
    if k <= len(smaller):
        return median_of_medians(smaller, k)
    elif k <= len(smaller) + len(equal):
        return pivot
    else:
        return median_of_medians(larger, k - len(smaller) - len(equal))

arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k1 = 6
print(median_of_medians(arr1, k1)) 
