def word_break(s, wordDict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in wordDict:
                dp[i] = True
                break

    return dp[n]
s1 = "leetcode"
wordDict1 = ["leet", "code"]
print(word_break(s1, wordDict1))

s2 = "applepenapple"
wordDict2 = ["apple", "pen"]
print(word_break(s2, wordDict2))

s3 = "catsandog"
wordDict3 = ["cats", "dog", "sand", "and", "cat"]
print(word_break(s3, wordDict3))
